<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:minWidth="25px"
        android:minHeight="25px">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup3"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem dạng HK"
                android:id="@+id/rb_dangHK_All_DT"
                android:textSize="15dip" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem Tất cả"
                android:id="@+id/rb_dangAll_All_DT"
                android:textSize="15dip" />
        </RadioGroup>
        <TextView
            android:text="Điểm tất cả học kỳ"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dip"
            android:id="@+id/txtHocKyDT"
            android:layout_marginTop="20px" />
        <LinearLayout
            android:id="@+id/linear11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20px"
            style="@style/RowHeader">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Môn Học"
                android:gravity="center"
                android:padding="5dp"
                style="@style/RowHeader" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="Tỉ lệ"
                android:gravity="center"
                style="@style/RowHeader"
                android:paddingBottom="5dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="Điểm KT"
                android:gravity="center"
                style="@style/RowHeader"
                android:paddingBottom="5dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="Điểm Thi"
                android:gravity="center"
                style="@style/RowHeader"
                android:paddingBottom="5dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="Điểm TK"
                android:gravity="center"
                android:paddingBottom="5dp"
                style="@style/RowHeader" />
        </LinearLayout>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressDT" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listDT"
            android:groupIndicator="@null"
            android:layout_above="@id/linear11" />
    </LinearLayout>
</RelativeLayout>