<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/linear_drawerItem">
    <!--        android:background="@drawable/drawer_item_states">-->
        <ImageView
            android:id="@+id/icon_drawer"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/text_drawer"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textSize="16dp"
            android:padding="10dp" />
    <!--            android:textColor="@drawable/drawer_item_text" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        android:id="@+id/separator"
        android:visibility="invisible"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>