<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/icon_drawer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:id="@+id/text_drawer"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#fff"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textStyle="bold"
        android:textSize="16dp" />
</LinearLayout>