<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearHP">
        <TextView
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dip"
            android:id="@+id/txtHocKyHP"
            android:layout_marginTop="50px" />
        <LinearLayout
            android:id="@+id/linear10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20px"
            style="@style/RowHeader">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Môn Học"
                style="@style/RowHeader"
                android:gravity="center"
                android:padding="5dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Học Phí"
                style="@style/RowHeader"
                android:gravity="center"
                android:padding="5dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Miễn Giảm"
                style="@style/RowHeader"
                android:gravity="center"
                android:padding="5dp" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Phải Đóng"
                style="@style/RowHeader"
                android:gravity="center"
                android:padding="5dp" />
        </LinearLayout>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/Progress"
            android:id="@+id/progressHP" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listHP" />
    </LinearLayout>
</RelativeLayout>