<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_above="@+id/seperator_HK">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem dạng HK "
                android:id="@+id/rb_dangHK"
                android:textSize="15dip" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem dạng Tuần"
                android:id="@+id/rb_dangTuan"
                android:textSize="15dip" />
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/background_light"
            android:id="@+id/linear_HK_LH"
            android:layout_marginTop="20dp">
            <TextView
                android:textColor="@android:color/background_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:text="Học Kỳ " />
            <TextView
                android:textColor="@android:color/background_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:id="@+id/lbl_HK_LH" />
            <TextView
                android:textColor="@android:color/background_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:text=" Năm Học " />
            <TextView
                android:textColor="@android:color/background_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:id="@+id/lbl_NH_LH" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLH"
            style="@style/RowHeader"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/txtMonHoc_HK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Môn Học"
                style="@style/RowHeader" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:id="@+id/txtThu_HK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Thứ"
                style="@style/RowHeader" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:id="@+id/txtTietBD_HK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Tiết BĐ"
                style="@style/RowHeader" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:id="@+id/txtSoTiet_HK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Số Tiết"
                style="@style/RowHeader" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#DEDEDE" />
            <TextView
                android:id="@+id/txtPhong_HK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Phòng"
                style="@style/RowHeader" />
        </LinearLayout>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressLH" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listLH" />
    </LinearLayout>
<!--    <View
        android:id="@+id/seperator_HK"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#81D4FA"
        android:layout_above="@+id/linearBtn_LH"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:id="@+id/linearBtn_LH"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">
       <Button
            android:text="HK Trước"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/btnHK_Truoc_LH"
            style="@style/Button" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#81D4FA" />
        <Button
            android:text="HK Kế"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/btnHK_Ke_LH"
            style="@style/Button" />
    </LinearLayout>-->
</RelativeLayout>