<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/background_light"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="0px"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/sguicon" />
        <EditText
            android:layout_marginTop="80px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Mã Sinh Viên"
            android:id="@+id/txtmsv"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:background="@drawable/edittext"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionNext" />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Mật Khẩu"
            android:id="@+id/txtmk"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:background="@drawable/edittext"
            android:password="true"
            android:singleLine="true"
            android:imeOptions="actionDone" />
        <Button
            android:text="Đăng Nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btDangNhap"
            android:background="#ffffffff"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorMSG"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>