<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="520dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/background_light"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nhắc Lịch"
            android:layout_marginTop="10dp"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textColor="@android:color/holo_blue_dark" />
        <CheckBox
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/ckboxRemindLT"
            android:text="Tự động nhắc lịch học, lịch thi"
            android:textColor="@android:color/black"
            android:checked="false" />
    <!--        <CheckBox
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="50dp"
            android:id="@+id/ckboxRemindLH"
            android:text="Tự động nhắc lịch học"
            android:textColor="@android:color/holo_blue_dark"
            android:checked="true" />-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Dữ Liệu"
            android:layout_marginTop="10dp"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textColor="@android:color/holo_blue_dark" />
        <CheckBox
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/ckboxAutoUpdateData"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="Tự động cập nhật dữ liệu"
            android:textColor="@android:color/black"
            android:checked="false" />
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btUpdateData"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="Cập nhật dữ liệu"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light" />
        <ProgressBar
            android:id="@+id/proUpdateData"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/Progress" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/txtresult"
            android:textSize="10dp"
            android:textColor="@android:color/holo_blue_dark" />
        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SGU Mobile Phiên Bản Beta"
            android:textColor="@android:color/black"
            android:paddingTop="150dp"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>