<Properties StartupItem="School.Droid/School.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="School.iOS/SlideMenu/VCLichHocTuan.cs">
    <Files>
      <File FileName="School.iOS/SlideMenu/VCLichHocTuan.cs" Line="34" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="G:\Xay dung phan mem\School-App-Mobile\School.Droid\School.Core\Bussiness\BLichHoc.cs" line="76" column="9" />
      <Breakpoint file="/Users/mactien/Desktop/School-App-Mobile/School.Droid/School.Droid/HocPhiAdapter.cs" line="23" column="1" />
      <Breakpoint file="/Users/mactien/Desktop/School-App-Mobile/School.Droid/School.Core/Bussiness/BLichHoc.cs" line="140" column="1" />
      <Breakpoint file="/Users/mactien/Mobile-VS2/School.Droid/School.iOS/SlideMenu/VCLichHocTuan.cs" line="175" column="1" />
      <Breakpoint file="/Users/mactien/Mobile-VS2/School.Droid/School.iOS/SlideMenu/VCLichHocTuan.cs" line="176" column="1" />
      <Breakpoint file="/Users/mactien/Mobile-VS2/School.Droid/School.iOS/SlideMenu/VCLichHocTuan.cs" line="177" column="1" />
      <Breakpoint file="/Users/mactien/Mobile-VS2/School.Droid/School.iOS/SlideMenu/VCLichHocTuan.cs" line="111" column="1" />
      <Breakpoint file="/Users/mactien/Mobile-VS2/School.Droid/School.iOS/SlideMenu/VCLichHocTuan.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.School.Droid AndroidDesignerPreferredDevice="4&quot; WVGA (Nexus S)" />
</Properties>