<Properties StartupItem="School.Droid\School.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.avd1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="School.Droid\LichHocHKFragment.cs" Line="1" Column="1" />
      <File FileName="School.Droid\DiemThiHKFragment.cs" Line="1" Column="1" />
      <File FileName="School.Droid\LichThiFragment.cs" Line="73" Column="44" />
      <File FileName="School.Droid\HocPhiFragment.cs" Line="56" Column="36" />
      <File FileName="School.Droid\DrawerActivity.cs" Line="71" Column="4" />
      <File FileName="School.Droid\Helper\DrawerItem.cs" Line="20" Column="13" />
      <File FileName="School.Droid\Helper\CustomDrawerAdapter.cs" Line="48" Column="11" />
      <File FileName="School.Droid\HocPhiAdapter.cs" Line="57" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="G:\Xay dung phan mem\School-App-Mobile\School.Droid\School.Core\Bussiness\BLichHoc.cs" line="76" column="9" />
      <Breakpoint file="/Users/mactien/Desktop/School-App-Mobile/School.Droid/School.Droid/HocPhiAdapter.cs" line="23" column="1" />
      <Breakpoint file="/Users/mactien/Desktop/School-App-Mobile/School.Droid/School.Core/Bussiness/BLichHoc.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.School.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>