<Properties StartupItem="School.Droid\School.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.avd1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="School.Droid\LichThiFragment.cs" Line="61" Column="3" />
      <File FileName="School.Droid\LichThiAdapter.cs" Line="1" Column="1" />
      <File FileName="School.Core\Bussiness\BLichThi.cs" Line="1" Column="1" />
      <File FileName="School.Droid\Helper\ScheduleReminder.cs" Line="17" Column="47" />
      <File FileName="School.Droid\DiemThiHKAdapter.cs" Line="58" Column="38" />
      <File FileName="School.Droid\DiemThiHKFragment.cs" Line="24" Column="1" />
      <File FileName="School.Droid\SettingsFragment.cs" Line="1" Column="1" />
      <File FileName="School.Droid\MyActionBarDrawerToggle.cs" Line="1" Column="1" />
      <File FileName="School.Droid\DrawerActivity.cs" Line="44" Column="65" />
      <File FileName="School.Droid\Resources\values\styles.xml" Line="24" Column="51" />
      <File FileName="School.Droid\Resources\drawable-hdpi\divider.xml" Line="15" Column="1" />
      <File FileName="School.Droid\Resources\drawable-hdpi\EditText.xml" Line="9" Column="57" />
      <File FileName="School.Droid\Resources\drawable-hdpi\border.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="G:\Xay dung phan mem\School-App-Mobile\School.Droid\School.Core\Bussiness\BLichHoc.cs" line="76" column="9" />
      <Breakpoint file="/Users/mactien/Desktop/School-App-Mobile/School.Droid/School.Droid/HocPhiAdapter.cs" line="23" column="1" />
      <Breakpoint file="/Users/mactien/Desktop/School-App-Mobile/School.Droid/School.Core/Bussiness/BLichHoc.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.School.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>